{
  "name": "git_plp",
  "version": "1.0.0",
  "description": "attaching js file in productlanding page",
  "main": "index1.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemant100701/Product_Landing_Page.git"
  },
  "author": "Hemendra Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemant100701/Product_Landing_Page/issues"
  },
  "homepage": "https://github.com/hemant100701/Product_Landing_Page#readme"
}
